/* 기본 스타일 초기화 css 파일 */


/* 모든 마진, 패딩 제거 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* 리스트 스타일 제거 */
  ul, ol {
    list-style: none;
  }
  
  /* 기본 버튼 스타일 제거 */
  button {
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
  }
  
  /* a 태그 기본 스타일 제거 */
  a {
    color: inherit;
    text-decoration: none;
  }
  
  @font-face {
    font-family: 'Cafe24Supermagic-Bold-v1.0';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

:root {
  font-family: 'Cafe24Supermagic-Bold-v1.0', sans-serif;
}

body {
  font-family: 'Cafe24Supermagic-Bold-v1.0', sans-serif;
}
