/* Modal.css */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .modal-content p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #333;
  }

  .modal-content input[type="password"] {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .modal-buttons button {
    flex: 1;
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background-color 0.2s;
  }
  
  .modal-buttons button:hover {
    opacity: 0.9;
  }
  
  .modal-buttons .danger {
    background-color: #e74c3c;
    color: white;
  }
  
  .modal-buttons button:not(.danger) {
    background-color: #ccc;
    color: black;
  }

/* ===== PreviewModal.jsx ===== */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* 검정 반투명 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 320px;
  text-align: center;
}

.modal h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #333;
}

.preview-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc; 
  margin: 0 auto 1rem;
  display: block;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.modal-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  background-color: #1976d2;
  color: white;
  transition: background-color 0.2s ease;
}

.modal-actions button:hover {
  background-color: #1565c0;
}
