.mt-review-card {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.75rem;
    min-height: 250px;
  }
  
  .mt-review-header .header-top {
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .mt-review-header .header-bottom {
    font-size: 0.85rem;
    color: #666;
    display: flex;
    justify-content: space-between;
  }
  
  .mt-review-content .review-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .mt-review-content .review-body {
    font-size: 0.9rem;
    color: #333;
  }
  
  .mt-review-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #555;
  }
  