.header-container {
  position: relative;
  top: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  height: 80px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  /* display: flex; */
  /* align-items: center; */
  padding: 0 20px;
}

.header-inner {
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
/* border: 1px solid red; */
/* min-height: 64px; */
width: 100%;
height: 80px;
padding: 0 20px;
background-color: #fff;
}

.header-left,
.header-center,
.header-right {
  display:flex;
  align-items: center;
}

.header-left {
  justify-content: flex-start;
  width: 160px;
  min-width: 160px;
  display:flex;
  gap: 20px;
  /* flex-shrink: 0; */

}

.header-right {
  justify-content: flex-end;
  min-width: 180px;
  gap: 20px;
  /* flex-shrink: 0; */
}

.header-title {
  font-size: 1.2rem;
  font-weight: bold;

}

.header-icons {
  display: flex;
  gap: 12px;
  font-size: 1.5rem;
}

.nav-menu {
  display: flex;
  gap: 80px;
  align-items: center;
}

.nav-menu a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bold;
}

.nav-menu a svg {
  font-size: 20px;
  margin-bottom: 4px;
}

.nav-menu a.active {
  color: #00796b;
}

.auth-buttons {
  width: 160px;
  justify-content: flex-end;
  gap: 30px;
  display: flex;
  font-size: 20px;
}

.auth-buttons button {
  min-width: 60px;
  white-space: nowrap;
  text-align: center;
}

.h-back-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  color: #333;
}

.h-back-button:hover {
  color: #ff6600;
}

.logo-image {
  height: 40px;
  width: auto;
}

.logo-container {
  display: flex;
  align-items: center;
}
