.view-all-button-wrapper {
    
    text-align: center;
    margin-top: 1rem;
  }
  
  .view-all-button {
    margin-top: 20px;
    width: 100%;
    height: 55px;
    /* background-color: #5f7c60; */
    background-color: #3F6E3E;
    color: white;
    font-size: 1.4rem;
    padding: 0.6rem 1.4rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
  
  .view-all-button:hover {
    background-color: #3F6E3E;
  }
  