.all-clubs-container {
  padding-top: 60px;
}

.clubs-page {
  padding: 20px;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.club-cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 20px;
}

.club-card {
  width: calc(33.333% - 20px);
  min-width: 250px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5%;
  padding: 15px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.club-card:hover {
  border: 5px solid green; /* 마우스 호버 시 테두리 노란색으로 변경 */
}

.club-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.club-title {
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  font-size: 1.1em;
}

.club-views {
  font-size: 0.9em;
  color: red;
  margin-top: 5px;
}

.page-header {
  margin-bottom: 30px;
}

.page-header h2 {
  font-size: 1.8em;
  color: #333;
}

.clubs-page p[style*="color: red"] {
  color: red;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .club-card {
    width: 100%;
  }
}

h3 {
  margin-bottom: 10px;
  text-align: center;
}