.club-comments-container {
  max-width: 1200px; /* 최대 너비 설정 */
  margin: 0 auto; /* 가운데 정렬 */
  padding: 20px;
}

.club-comments-page {
  padding: 20px;
  position: relative;
}

.comments-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.comments-table th {
  border: 1px solid #ddd;
  padding: 8px;
  background-color: #f2f2f2;
  text-align: center; /* 헤더 텍스트 가운데 정렬 추가 */
}

/* 기존 스타일 유지 */
.comments-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-break: break-word;
}

.comments-table th:nth-child(1),
.comments-table td:nth-child(1) {
  width: 50px;
}

.comments-table th:nth-child(2),
.comments-table td:nth-child(2) {
  width: 60%;
}

.comments-table th:nth-child(3),
.comments-table td:nth-child(3) {
  width: 150px;
  white-space: nowrap;
}

.comments-table th:nth-child(4),
.comments-table td:nth-child(4) {
  width: 110px;
}

.comments-table th {
  background-color: #f2f2f2;
}

.comments-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.back-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex; /* 아이콘과 텍스트를 가로로 배치 */
  align-items: center; /* 세로 중앙 정렬 */
}

.back-button svg {
  margin-right: 8px;
}

.button-container {
  position: absolute;
  top: 45px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.chat-button,
.add-comment-button {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: 2px solid black;
  border-radius: 50px;
  cursor: pointer;
}

.chat-button:hover,
.add-comment-button:hover {
  background-color: #d0d0d0;
}

.comments-table td button {
  margin-right: 5px;
  padding: 5px 10px;
  background-color: #e0e0e0;
  border: 2px solid #ccc; /* 테두리 추가 */
  border-radius: 10px;
  cursor: pointer;
}

.comments-table td button:hover {
  background-color: #d0d0d0;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  max-width: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
}

.modal-buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.modal-buttons button:hover {
  background-color: #d0d0d0;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  margin: 0 5px;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #f0f0f0;
}

.search-filter-container {
  display: flex;
  justify-content: flex-center; /* 또는 flex-end, center 등 */
  margin-bottom: 20px;
}

.search-filter {
  display: flex;
}

.search-filter select,
.search-filter input {
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.page-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 20px;
}

.page-header h2 {
  margin-left: 10px;
}

h4 {
  color: red;
  display: flex;
  justify-content: center;
  margin-top: 10px;  
}