/* 댓글 입력 부분을 가로로 배치 */
.review-create-comment-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  padding: 10px;
  width: 100%;
}

/* 댓글 입력창 (textarea) */
.review-comment-input-field {
  width: 500px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
  overflow-y: hidden;
  font-size: 15px;
}

.review-comment-input-field:focus {
  border: 2px solid #8caa63;
  outline: none;
}

/* 댓글 등록 버튼 */
.review-create-comment-input-button {
  width: 50px;
  height: 30px; 
  padding: 0; 
  background: none;
  border: none;
  background-color: #8caa63;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  color: #4a4a4a;
  display: flex;
  justify-content: center; 
  align-items: center;
}
