/* 개별 답글 스타일 */
.community-reply {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

/* 닉네임과 작성자 배지 */
.community-reply-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  font-weight: bold;
}

.community-reply-nickname {
  color: #333;
}
.community-reply-author-badge {
  background-color: #ccf7d6;
  color: #16d12f;
  font-size: 12px;
  padding: 3px 7px;
  border-radius: 12px;
}

.community-reply-content {
  padding: 10px;
  cursor: pointer;
}

/* 날짜 스타일 */
.community-comment-updateDate {
  font-size: 13px;
  color: #888;
}

/* 답글 수정 */
.community-reply-textarea {
  width: 100%;
  height: 50px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  overflow-y: hidden;
  font-size: 14px;
  line-height: 1.5;
}

.community-reply-textarea:focus {
  border: 2px solid #8caa63;
  outline: none;
}

/* 답글 수정 영역 전체 wrapper */
.community-reply-edit-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* 수정/취소 버튼 그룹 */
.community-reply-edit-buttons {
  display: flex;
  gap: 8px;
}

/* 개별 버튼 스타일 */
.community-reply-edit-button {
  background: none;
  border: none;
  font-size: 12px;
  color: #ff4d4f;
  cursor: pointer;
}

.community-reply-edit-button:hover {
  text-decoration: underline;
}

/* 댓글, 답글 수정/삭제 버튼 */
.community-comments-buttons,
.community-reply-buttons {
  display: flex;
  gap: 8px;
}
.community-comments-edit-delete-button,
.community-replies-edit-delete-button {
  background: none;
  border: none;
  font-size: 12px;
  color: #ff4d4f;
  cursor: pointer;
}
.community-comments-edit-delete-button:hover,
.community-replies-edit-delete-button:hover {
  text-decoration: underline;
}
