/* 상세페이지 스타일 */
.communityPage-detail h2 {
  font-size: 24px;
  margin-bottom: 50px;
  margin-top: 20px;
  border-bottom: 3px solid black;
  padding-bottom: 20px;
}

.c-detail-post {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
}

.c-detail-post h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.c-detail-nickname {
  font-size: 16px;
  font-weight: bold;
  color: #555;
  margin-bottom: 4px;
}

.c-detail-meta {
  display: flex;
  align-items: center;
  gap: 15px;
}

.c-detail-date {
  font-size: 12px;
  color: #888;
  margin-bottom: 12px;
}

.c-detail-views {
  font-size: 12px;
  color: #888;
  margin-bottom: 12px;
}

.c-detail-content {
  font-size: 18px;
  line-height: 1.6;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  min-height: 80px;
}

/* 사진 wrapper */
.c-detail-photos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

/* 기본 사진 스타일 */
.c-detail-photo {
  object-fit: cover;
  border-radius: 12px;
  width: calc(33.333% - 1rem);
  aspect-ratio: 1 / 1;
  max-width: 300px;
}

/* 사진이 한 장일 경우 - 크게 보여주기 */
.c-detail-photos.single .c-detail-photo {
  width: 100%;
  max-width: 600px;
}

/* 수정, 삭제 버튼 스타일 */
.c-detail-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}

.c-detail-edit-delete-button {
  width: 100px;
  overflow: hidden;
  position: relative;
  border: 3px solid black;
  padding: 1em 2em;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  background: none;
  color: black;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.3s, border-color 0.3s;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.c-detail-edit-delete-button > span {
  position: relative;
  z-index: 2;
  display: block;
  transition: transform 0.3s, opacity 0.3s;
}

.c-detail-edit-delete-button:hover > span {
  transform: translateY(-100%);
  opacity: 0;
}

.c-detail-edit-delete-button:hover {
  border-color: #8caa63;
}

.c-detail-edit-delete-button::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #8caa63;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.c-detail-edit-delete-button:hover::after {
  transform: translateY(0); /* 버튼의 중앙에 고정 */
  opacity: 1;
}

/* 수정 폼 스타일 */
.c-edit-label {
  font-size: 18px;
  font-weight: bold;
  color: #e74c3c;
  margin-left: 8px;
}

/* 입력 컨테이너 */
.c-detail-input-container {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

/* 제목 스타일 */
.c-detail-edit-title {
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  width: 100%;
  background: transparent;
  padding: 5px;
  outline: none;
  transition: all 0.1s ease;
}

/* 제목 포커스 시 부드러운 테두리 */
.c-detail-edit-title:focus {
  border-bottom: 2px solid #8caa63;
  outline: none;
}

/* 내용 입력 박스 (기존 본문 스타일 유지) */
.c-detail-edit-content {
  width: 100%;
  min-height: 150px;
  border: none;
  font-size: 1rem;
  background: transparent;
  outline: none;
  padding: 10px;
  transition: all 0.1s ease;
}

/* 내용 입력 시 테두리 강조 */
.c-detail-edit-content:focus {
  border: 2px solid #8caa63;
  background: #f8f9fa;
  border-radius: 5px;
  outline: none;
}

/* 툴팁 스타일 */
.c-detail-tooltip {
  visibility: hidden;
  position: absolute;
  top: -30px;
  left: 0;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  width: max-content;
}

.c-detail-input-container:hover .c-detail-tooltip {
  visibility: visible;
}

.c-detail-photo-column-layout {
  margin-top: 10px;
  flex-direction: column;
  padding: 0;
  width: 100%;
}

.c-detail-photo-column-layout .preview-container {
  justify-content: flex-start;
  width: 100%;
}

.c-detail-photo-column-layout .preview-image {
  width: 280px;
  height: 280px;
}

.c-detail-photo-column-layout .upload-button-container {
  align-self: flex-end;
}

/* 버튼 스타일 */
.c-detail-save,
.c-detail-cancel {
  width: 135px;
  overflow: hidden;
  position: relative;
  border: 3px solid black;
  padding: 1em 2em;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  background: none;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.c-detail-save > span,
.c-detail-cancel > span {
  position: relative;
  z-index: 3;
  display: block;
  transition: transform 0.3s, opacity 0.3s;
}

.c-detail-save:hover > span,
.c-detail-cancel:hover > span {
  transform: translateY(-100%);
  opacity: 0;
}

.c-detail-save:hover,
.c-detail-cancel:hover {
  border-color: #8caa63;
}

.c-detail-save::after,
.c-detail-cancel::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #8caa63;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.c-detail-save:hover::after,
.c-detail-cancel:hover::after {
  transform: translateY(0);
  opacity: 1;
}
