.rReviewPage-create {
  position: relative;
  padding: 10px 0 100px;
}

.rReviewPage-create h2 {
  font-size: 24px;
  margin: 70px auto 50px;
  padding-bottom: 20px;
  width: fit-content;
}

.r-post-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 400px;
  margin: 70px auto 50px;
}

.r-post-input,
.r-post-textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.r-post-content {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  resize: none;
  overflow-y: hidden;
}

.r-post-input:focus,
.r-post-textarea:focus,
.r-post-content:focus {
  border: 2px solid #8caa63;
  outline: none;
}

.r-post-mountain-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 120px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.r-post-mountain-item {
  padding: 8px 10px;
  cursor: pointer;
}

.r-post-mountain-item:hover {
  background-color: #f0f0f0;
}

.r-post-mountain-item.selected {
  background-color: #d2f3e0;
  font-weight: bold;
}

.r-post-rate-input {
  display: flex;
  gap: 5px;
}

.r-post-rate-img {
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.r-post-button-container {
  display: flex;
  justify-content: space-between;
}

.r-post-save,
.r-post-cancel {
  width: 190px;
  overflow: hidden;
  position: relative;
  border: 3px solid black;
  padding: 1em 2em;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  background: none;
  color: black;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s, border-color 0.3s;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

/* 버튼 텍스트 */
.r-post-save > span,
.r-post-cancel > span {
  position: relative;
  z-index: 2;
  display: block;
  transition: transform 0.3s, opacity 0.3s;
}

/* 버튼 hover 시 효과 */
.r-post-save:hover > span,
.r-post-cancel:hover > span {
  transform: translateY(-100%);
  opacity: 0;
}

/* 버튼 hover 시 테두리 색상 */
.r-post-save:hover,
.r-post-cancel:hover {
  border-color: #8caa63;
}

/* 버튼 hover 시 초록색 텍스트 표시 */
.r-post-save::after,
.r-post-cancel::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #8caa63;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

/* 버튼 hover 시 초록색 텍스트 중앙 고정 */
.r-post-save:hover::after,
.r-post-cancel:hover::after {
  transform: translateY(0);
  opacity: 1;
}

.r-photo-column-layout {
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  width: 100%;
}

.r-photo-column-layout .preview-container {
  width: 400px;
}

.r-photo-column-layout .upload-button-container {
  align-self: flex-end;
}

