.edit-profile {
    /* max-width: 600px; */
    /* margin: 2rem auto; */
    padding: 2rem;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  }
  
  .edit-profile h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.0rem;
    color: #333;
  }
  
  /* input 필드 그룹 */
  .edit-profile form > div {
    margin-bottom: 1.2rem;
  }
  
  /* 라벨 스타일 */
  .edit-profile label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: #126359;
    font-size: 1.2rem;
  }
  
  /* input 스타일 */
  .edit-profile input {
    width: 100%;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.2s;
  }
  
  .edit-profile input:focus {
    border-color: #00796b;
    outline: none;
  }
  
  /* 비밀번호 변경 버튼 */
  .edit-profile button[type="button"] {
    background-color: #eeeeee;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .edit-profile button[type="button"]:hover {
    background-color: #e0e0e0;
  }
  
  /* 하단 저장/취소 버튼 */
  .edit-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .edit-actions button {
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.2rem;
    width: 120px;
    height: 50px;
  }
  
  .edit-actions button[type="submit"] {
    background-color: #00796b;
    color: white;
  }
  
  .edit-actions button[type="submit"]:hover {
    background-color: #00796b;
  }
  
  .edit-actions button[type="button"] {
    background-color: #eeeeee;
    color: #333;
  }
  
  .edit-actions button[type="button"]:hover {
    background-color: #e0e0e0;
  }
  
  /* 반응형 */
  /* @media screen and (max-width: 480px) {
    .edit-actions {
      flex-direction: column;
      align-items: stretch;
    }
  
    .edit-actions button {
      width: 100%;
    }
  }
   */