.join-body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.join-container {
  display: flex;
  width: 80%;
  height: 1100px; 
  margin: 50px auto;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden; 
}

.join-left {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.join-right {
  flex: 2;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

}

.join-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.join-left {
  background: url("/images/JoinPage-image.png") no-repeat center;
  background-size: cover;
  position: relative;
}

.join-left-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 44, 44, 0.411);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

/* 기본 버튼 스타일 */
.signup-login-button {
  position: relative;
  border: 2px solid white; /* 초록색 테두리 */
  padding: 1em 2em;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin-top: 20px;
}

/* hover 시 배경색 그라디언트 */
.signup-login-button:hover {
  background: linear-gradient(45deg, #A8C686, #B5C18E); 
  color: white; /* 흰색 텍스트 */
  border-color: #A8C686; 
}

.join-form {
  display: flex;
  flex-direction: column;
}

.join-form label {
  margin-top: 1rem;
  margin-bottom: 0.4rem;
  font-weight: bold;
  color: #444;
  text-align: left;
}

.join-form .form-input {
  padding: 0.6rem;
  font-size: 1rem;
  border: none;
  border-bottom: 2px solid #ccc;
  border-radius: 0;
  outline: none;
  background-color: transparent;
  transition: border-color 0.3s ease-in-out;
}

.join-form .form-input:focus {
  border-color: #5a7d48; 
}

.join-form .birth-select {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.join-form .form-span {
  font-size: 0.85rem;
  margin-top: 0.4rem;
  color: #888;
}

.id-check-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.id-check-wrapper > input {
  flex-grow: 1;
}

.id-check-button {
  white-space: nowrap;
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 6px;
  color: #f0f8e0;
  background-color: #8CAA63;
  cursor: pointer;
  transition: background-color 0.2s;
}

.id-check-button:hover {
  background-color: #5a7d48;
}

.join-submit-button {
  margin-top: 50px;
  border-radius: 6px;
  font-weight: bold;
  overflow: hidden;
  position: relative;
  border: 3px solid black;
  padding: 1em 2em;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  background: none;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  display: flex;
  justify-content: center;
}

.join-submit-button > span {
  position: relative;
  z-index: 2;
  display: block;
  transition: transform 0.3s, opacity 0.3s;
}

.join-submit-button:hover > span {
  transform: translateY(-100%);
  opacity: 0;
}

.join-submit-button:hover {
  border-color: #5a7d48;
}

.join-submit-button::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #5a7d48;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.join-submit-button:hover::after {
  transform: translateY(0);
  opacity: 1;
}

.join-form-required {
  color: orange;
  font-weight: bold;
}

.password-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%; 
}

.password-container .form-input {
  width: 100%; 
  padding-right: 40px;
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
}

/* Caps Lock 툴팁 스타일 */
.tooltip-caps-lock-on {
  position: absolute;
  bottom: 120%;
  left: 30%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

.tooltip-caps-lock-on::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
}

/* 🟢 Caps Lock이 켜지면 툴팁 표시 */
.tooltip-visible {
  opacity: 1;
  visibility: visible;
}