* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
}
.main-header-wrapper {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
  /* overflow-x: hidden; */
  margin-top: -100px;
}

.slides-container {
  display: flex;
  height: 100%;
  /* overflow-x: hidden; */
  will-change: transform;
}

.slide {
  width: 100vw;
  height: 100%;
  flex-shrink: 0;
}

.main-header-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  /* filter: brightness(80%); */
  overflow-x: hidden;
}




/* .main-header-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
} */

.main-header-title {
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 1.4;
}

.trail-slider-container {
  /* border: 1px gray solid; */
  border-radius: 10px;
  padding: 40px;
  /* background-color:rgb(246, 248, 250); */
  /* background-color: #F8F6EF; */
}

.commu-section-full-bg {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  width: 100vw;
  background-color: #eef0e5;
  padding: 40px 0;
}

.commu-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.mountain-slider-container {
  border-radius: 10px;
  padding: 20px;
}

.review-section-container {
  margin-top: 80px;
}