/* CSS 변수 설정 */
:root {
  --line-height: 1.6;
  --text-color: #333;
  --header-color: #506846;
  --meta-color: #4d5858;
  --primary-color: #5A764F;
  --card-bg-color: #f9f9f9;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.2);
  background-color: #eef0e5;
}

/* 섹션 스크롤 등장 효과 */
.hidden-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.show-section {
  opacity: 1;
  transform: translateY(0);
}

/* 전체 컨테이너 스타일 */
.mountain-detail {
  font-family: var(--font-family);
  line-height: var(--line-height);
  color: var(--text-color);
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 900px;
  padding: 20px;
  position: relative;
  background-color: rgb(207, 228, 183);  
}
.mountain-detail p {
  text-align: center;
  font-family: var(--font-family);
  line-height: var(--line-height);
  color: var(--text-color);
}

.mountain-detail h1 {
  text-align: center;
  font-size: clamp(2rem, 5vw, 2.5rem);
  font-weight: bold;
  color: var(--header-color);
  margin: 20px 0 10px 0;
}

/* 좌측 타임라인 스타일 */
.timeline {
  position: absolute;
  left: -40px;
  top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}

.timeline-circle {
  width: 20px;
  height: 20px;
  background-color: #5A764F;
  border-radius: 50%;
  border: 3px solid white;
  margin: 10px 0;
}

.timeline-line {
  width: 2px;
  height: 60px;
  background: repeating-linear-gradient(
    to bottom,
    #5A764F,
    #5A764F 4px,
    transparent 4px,
    transparent 8px
  );
}

/* 메타 정보 (높이, 위치) */
.meta-info {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.meta-info span {
  display: flex;
  align-items: center;
  font-size: clamp(0.9rem, 4vw, 1rem);
  color: var(--meta-color);
  font-size: 20px;
}

.meta-info img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

/* 지도 컨테이너 */
.map-detail-container {
  width: 100%;
  margin-top: 10px;
  height: min(400px, calc(100vw - 50px));
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px var(--shadow-light);
}

/* 맛집 검색 버튼 */
.search-section {
  margin-top: 30px;
  text-align: center;
}

.search-button {
  background-color: #5A764F;
  width: 860px;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 30px;
}

.search-button:hover {
  background-color: #4b6442;
}


/* 대중교통 안내 섹션 */
.info-section {
  padding: 20px;
  background-color: var(--card-bg-color);
  border-radius: 10px;
  box-shadow: 0px 2px 4px var(--shadow-light);
  margin-top: 30px;
}

@keyframes drive {
  0% {
    left: 0;
    opacity: 1;
  }
  100% {
    left: calc(100% - 60px);
    opacity: 0;
  }
}


.bus-drive {
  animation: drive 8s linear infinite;
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  position: relative;
}

/* 날씨 섹션 */
.weather-section {
  margin-top: 30px;
  margin-bottom: clamp(20px, 5vw, 30px);
  text-align: center;
  background-color: var(--card-bg-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px var(--shadow-light);
}

.weather-section h2 {
  font-size: clamp(1.5rem, 4vw, 1.8rem);
  color: var(--primary-color);
  margin-bottom: 10px;
}

.weather-section img {
  width: clamp(60px, min(10vw), max(80px));
  margin-top: 10px;
}

/* 일출 및 일몰 섹션 */
.sun-times-section {
  margin-top: 30px;
  padding: 20px;
  background-color: var(--card-bg-color);
  border-radius: 10px;
  box-shadow: 0px 2px 4px var(--shadow-light);
  text-align: center;
}

.sun-times-section h2 {
  font-size: clamp(1.5rem, 4vw, 1.8rem);
  color: var(--primary-color);
  margin-bottom: 12px;
}

.sun-times-section p {
  font-size: clamp(1rem, 3vw, 1.1rem);
  color: var(--text-color);
  margin: 6px 0;
}

/* 날씨 + 일출/일몰 나란히 */
.weather-sun-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .weather-sun-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .weather-section,
  .sun-times-section {
    flex: 1;
    height: 250px;
  }
}

/* 날씨 예보 그리드 */
.forecast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  gap: clamp(10px, min(4vw), max(15px));
  margin-top: 20px;
}

.forecast-card {
  text-align: center;
  background-color: var(--card-bg-color);
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 1px 3px var(--shadow-light);
}

.forecast-card img {
  width: clamp(40px, 10vw, 50px);
  margin-bottom: 6px;
}


/* 코스 목록 섹션 */
.courses-section h2 {
  font-size: clamp(1.5rem, 4vw, 1.8rem);
  color: var(--primary-color);
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.course-card {
  background-color: var(--card-bg-color);
  border-radius: 10px;
  box-shadow: 0px 4px 6px var(--shadow-light);
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px var(--shadow-dark);
}

.course-card h3 {
  font-size: clamp(1.3rem, min(4vw), max(1.5rem));
  color: var(--header-color);
}

.course-card p {
  margin-bottom: clamp(5px, min(2vw), max(10px));
  font-size: 0.95rem;
  color: var(--meta-color);
}

/* 라벨 스타일 */
.mountain-label {
  background-color: #ffffff;
  padding: clamp(2px, 2vw, 8px) clamp(8px, 2vw, 12px);
  border-radius: clamp(5px, 1vw, 8px);
  font-weight: bold;
  font-size: clamp(0.8rem, 2vw, 1rem);
  white-space: nowrap;
  z-index: 30;
  box-shadow: 0 1px 3px var(--shadow-dark);
}



/* 로딩 텍스트 */
.loading {
  text-align: center;
  font-size: 1.2rem;
  padding: 50px;
  color: var(--meta-color);
}
