.mReview-feed-page {
  position: relative;
  padding: 60px 0 100px;
}

.no-posts-container {
  text-align: center;
  margin: 40px 0;
}

.no-posts-image {
  width: 600px;
  height: 600px;
  opacity: 0.9;
}

.mReview-post-list {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 24px;
  padding: 20px;
}

.create-mReview-post-button-fixed {
  position: fixed;
  bottom: 50px;
  right: 50px;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  border-radius: 50px;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.mReview-search-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.mReview-search-form {
  width: 100%;
  margin-bottom: 30px;
}

.mReview-search-wrapper {
  position: relative;
  width: 100%;
}

.mReview-search-input {
  width: 100%;
  height: 50px;
  padding: 10px 80px 10px 20px;
  font-size: 16px;
  border: 3px solid #5a764f;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  font-weight: 700;
  color: #2e4d1f;
  background-color: #f8f6ef;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.mReview-search-input:focus {
  border-color: #3f6b2c;
  box-shadow: 0 0 5px rgba(60, 100, 40, 0.3);
}

.mReview-search-clear-button,
.mReview-search-icon-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: #5c8d3d;
  font-size: 18px;
}

.mReview-search-clear-button:hover,
.mReview-search-icon-button:hover {
  color: #3f6b2c;
}

.mReview-search-clear-button {
  right: 45px;
}

.mReview-search-icon-button {
  right: 15px;
  font-size: 22px;
}

.mReview-scroll-top-button {
  position: fixed;
  bottom: 130px;
  right: 76px;
  z-index: 1000;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 30px;
}

.mReview-scroll-top-button:hover {
  background-color: #f0f0f0;
  border-radius: 30px;
}


