/* 전체 레이아웃 */
.mountain-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  font-family: 'SUIT', 'Pretendard', 'Arial', sans-serif;
}

/* 검색창 스타일 */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.search-bar input {
  width: 100%;
  max-width: 500px;
  padding: 14px 22px;
  border: 2px solid #6ac47e;
  border-radius: 30px;
  font-size: 16px;
  background-color: #ffffff;
  color: #333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: #45a66b;
  box-shadow: 0 0 0 4px rgba(106, 196, 126, 0.2);
}

.search-bar input::placeholder {
  color: #aaa;
}

/* 산 목록 그리드 */
.mountain-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  grid-auto-rows: 1fr;
}

.mountain-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border: 2px solid #2f6846;
  border-radius: 16px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.06);
}



/* 카드 이미지 */
.card-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  background-size: cover;
  background-position: center;
}

/* 카드 내용 */
.card-content {
  flex-grow: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.card-content h3 {
  font-size: 22px;
  color: #2f6846;
  margin-bottom: 15px;
  font-weight: 600;
}

.card-content p {
  font-size: 18px;
  color: #666;
  margin-bottom: 15px;
}

/* 결과 없음 */
.no-results {
  text-align: center;
  font-size: 18px;
  color: #999;
}

/* 로딩 메시지 */
.loading-message p {
  margin-top: 10px;
  color: #888;
}

/* 버튼 그룹 */
.button-group {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}

/* 버튼 공통 */
.detail-button,
.review-button,
.close-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  color: white;
  background-color: #45a66b;
  transition: background-color 0.7s ease;
}

.detail-button:hover,
.review-button:hover,
.close-button:hover {
  background-color: #389f61;
  transform: scale(1.07);
}

.info-icon {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  vertical-align: middle;
}
