.recommend-button {
    padding: 8px 16px;
    background-color: yellowgreen;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    animation: brightness 0.5s infinite alternate, scale 0.5s infinite alternate;
    animation-timing-function: ease-in-out;
    transition: transform 0.3s ease;
  }
  
  @keyframes brightness {
    from { filter: brightness(110%); }
    to { filter: brightness(120%); }
  }
  
  @keyframes scale {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
  }
  
  .recommend-button:hover {
    background-color: #a15032;
    color: white;
    transform: scale(1.1);
  }