/* 전체 페이지 설정 */
.search-page {
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  margin-top: 20px;
  padding-top: 60px;
}

/* 검색 타이틀 */
.search-title {
  text-align: center;
  margin-bottom: 20px;
}

/* ===================== */
/* 검색창 스타일 */
/* ===================== */
.search-form {
  width: 100%;
  margin-bottom: 30px;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.s-search-input {
  width: 100%;
  height: 60px;
  padding: 10px 80px 10px 20px;
  font-size: 18px;
  border: 3px solid #5A764F;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  font-weight: 700;
  color: #2e4d1f;
  background-color: #F8F6EF;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.s-search-input:focus {
  border-color: #3f6b2c;
  box-shadow: 0 0 5px rgba(60, 100, 40, 0.3);
}

.search-input-clear-button,
.search-input-search-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: #5c8d3d;
  font-size: 18px;
}

.search-input-clear-button:hover,
.search-input-search-button:hover {
  color: #3f6b2c;
}

.search-input-clear-button {
  right: 45px;
}

.search-input-search-button {
  right: 15px;
  font-size: 22px;
}

/* ===================== */
/* 검색 전 정보 영역 */
/* ===================== */
.search-info {
  margin-top: 40px;
}

.section-title {
  font-size: 18px;
  margin-bottom: 20px;
  color: #263f19;
}

/* 키워드 리스트 (가로 정렬) */
.keyword-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

/* 키워드 chip */
.keyword-chip {
  display: flex;
  align-items: center;
  background-color: #5A764F;
  border: 1px solid #5A764F;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 15px;
  cursor: pointer;
  color: white;
}

.search-keyword {
  margin-right: 6px;
}

.delete-button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
  margin-left: 4px;
}

.delete-button:hover {
  color: whitesmoke;
}

/* ===================== */
/* 검색 후 결과 레이아웃 (사이드바 포함) */
/* ===================== */
.search-results-layout {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
  align-items: flex-start
}

/* 왼쪽 사이드바 (탭 버튼들) */
.search-sidebar {
  width: 160px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 2px solid #e0e0e0;
  /* background-color: #f9f9f3; */
  /* border-radius: 12px; */
  padding-right: 1rem;
  padding-top: 0.5rem;
}

.search-sidebar button {
  background: none;
  border: none;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
  /* color: #5A764F; */
  color: #666;
  padding: 10px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.search-sidebar button:hover {
  background-color: #e7f0e7;
  color: #3f6b2c;
}

.search-sidebar button.active {
  background-color: #5A764F;
  font-weight: bold;
  /* color: #3f6b2c; */
  color: white;
}

/* 검색 결과 콘텐츠 영역 */
.search-results-main {
  flex: 1;
}

/* 결과 없음 */
.no-result {
  margin-top: 120px;
  color: #999;
  font-size: 18px;
  text-align: center;
  font-style: italic;
}

/* ===================== */
/* CommunityResults 스타일 */
/* ===================== */
.community-list {
  margin-top: 20px;
  padding: 0;
  list-style: none;
}

.community-item {
  padding: 16px 0;
  border-bottom: 1px solid #eee;
}

.community-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
  color: #222;
  text-align: left;
  display: block;
}

.community-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.community-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.community-content {
  flex: 1;
  font-size: 14px;
  color: #444;
  line-height: 1.4;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
}

.community-thumbnail {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
}

.community-author {
  font-size: 13px;
  margin-top: 8px;
}

.community-meta {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
}

/* ===================== */
/* MountainResults 스타일 */
/* ===================== */
.s-mountain-list {
  margin-top: 20px;
  padding: 0;
  list-style: none;
}

.s-mountain-item {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.s-mountain-item-content {
  display: flex;
  align-items: flex-start;
  flex: 1;
  gap: 20px;
}

.mountain-thumbnail-wrapper {
  flex-shrink: 0;
}

.mountain-thumbnail {
  width: 120px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}

.s-mountain-info {
  flex: 1;
  display: block;
  text-align: left;
}

.s-mountain-title {
  display: block;
  text-align: left;
  font-weight: bold;
  font-size: 16px;
  color: #2e4d1f;
  margin: 0;
  margin-bottom: 6px;
  
  
}

.mountain-meta {
  font-size: 13px;
  color: #6b6b6b;
  margin-bottom: 8px;
}

.mountain-desc {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

/* ===================== */
/* 리뷰 하이라이트 키워드 */
/* ===================== */
.highlight {
  color: rgb(40, 218, 40);
  font-weight: bold;
}
