[이미지] 
 -이미지를 새로 빌드하면 데이터가 유지되지 않는다. 
 -컨테이너가 삭제되면 내부 데이터도 같이 사라진다. 

[볼륨] 
 -컨테이너가 삭제되어도 볼륨이 남아 있으면 기존 데이터를 유지한다. 

[컨테이너 내부에 데이터베이스 덤프 파일을 넣는 이유] 
 -새로운 데이터베이스 구조를 적용하고 싶을 때, 기존 데이터를 유지하기 위해 
 -새로운 이미지 빌드, 새로운 컨테이너 실행 후 기존 데이터(bak.sql)을 컨테이너 내부에 넣은 뒤 실행시키기 

[/docker-entrypoint-initdb.d/ 폴더의 역할] 
 -초기 데이터와 설정을 자동으로 적용하는 역할 
 -컨테이너가 처음 실행될 때(/var/lib/mysql 이 비어 있을 때) 한 번만 실행됨 
 frontend: 
 image: kkm102/react-cart
    container_name: react-cart-container
    ports:
      - "80:80"
    networks:
      - my-network

http://ec2-43-202-55-123.ap-northeast-2.compute.amazonaws.com:28088

1. 일단 리액트에서 위 주소를 환경변수로 설정한 다음에 npm run build 하고 이미지 다시 만들어서 인스턴스에 가져온 다음 compose 실행해서 접속해보니 리액트 화면이 안 나오고 데이터 목록이 나오는데 이게 맞아? 

http://43.202.55.123/ 여기로 접속하면 리액트에서 구상한 화면은 나오지만, 

 frontend:
    image: kkm102/phoneapp-react
    container_name: phoneapp-react-container
    ports:
      - "80:80"
    networks:
      - phoneapp-network