services:
  phoneapp-server:
    image: kkm102/phoneappserver:latest
    container_name: phoneappserver-container
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://phoneapp-mysql-container:3306/${MYSQL_DATABASE}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "28088:8088"
    networks:
      - phoneapp-network
    depends_on:
      - db

  db:
    image: kkm102/phoneapp-mysql:latest
    container_name: phoneapp-mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "23306:3306"
    volumes:
      - phoneapp-data:/var/lib/mysql
    networks:
      - phoneapp-network

volumes:
  phoneapp-data:
    external: true # 기존 볼륨을 사용할 경우 true

networks:
  phoneapp-network:
    external: true # 기존 네트워크에 합류할 경우 true