 -리액트는 내가 직접 네트워크로 요청을 보내고, 응답 받아서 화면을 바꾸는 시스템

로그인 전체 흐름
 - 사용자가 로그인하면, 서버는 유저 정보를 세션에 저장하고, 그 세션을 식별할 수 있는 세션 ID를
   쿠키로 클라이언트에게 보냄 
 - 이후 요청 시 클라이언트가 쿠키(SESSIONID)를 보내면, 서버가 그 세션을 찾아서 로그인 상태 확인

async 
 - 함수 안에 비동기 작업이 들어가있다고 알려주는 키워드 
 * 비동기란? 결과가 바로 안 나오고 나중에 알려줌 
 * 왜 필요한가? 서버에 요청을 보낼 때 결과가 바로 안 나오기 때문에. 
 - 그래서 await fetch(...) 은 서버 응답이 올 때까지 다음 코드 실행을 멈추고 기다려주라는 것 

response
 - 서버에 요청한 것에 대한 서버의 응답 
 - response.ok : 서버 요청이 true/false인지 여부 

localStorage 
 - 브라우저 안에 있는, 작고 간단한 저장 공간 
 - 페이지가 새로고침 돼도, 탭을 닫았다 열어도 값 유지
 
token 
 - 로그인 정보를 담고 있는 인증 코드
 - 로그인 정보를 서버가 확인하고, 그 정보를 서버가 암호화해서 만들어주는 문자열 

Cookie 
 - 브라우저에 저장되는 작은 데이터 
 - 브라우저 내부 저장 방식
 - 세션 ID 저장용
  
credentials: include 
 - 서버로 요청을 보낼 때 쿠키도 같이 보내기 (로그인 상태 유지용 = 세션)  

세션
 - 서버가 사용자 정보를 일시적으로 기억하는 공간 
 
form + onSubmit 
 - 제출 버튼 또는 Enter 키로 로그인 실행 

onChange 
 - 입력이 바뀔 때마다 상태 업데이트 

setLoginData({ ... }) 
 - 객체 상태의 일부분만 업데이트