[서버 배포 순서]
 
 1. 로컬에서 이미지 만들기 
 
 2. ec2 인스턴스(가상 서버)에 이미지 가져오기  
 
 3. 컨테이너 실행 

[MySQL 이미지 만들기]

 1. 데이터베이스 덤프 파일 생성
 
 2. (필요한 경우) 깃허브에 SQL 래퍼지토리 생성 

 3. .env 파일 작성할 경우 .gitignore에 .env 포함시키기
	-보안상의 이유  
  
 4. docker 폴더 생성 후 아래 파일 추가     
	- .env  
	- .env.template  
	- 데이터베이스 덤프 파일 
	- Dockerfile     
 
 5. 터미널 열고 docker 폴더로 경로 설정
	- cd docker 
 
 6. 이미지 빌드(태그 포함할 경우)
	- docker build -t 이미지 이름:태그 . 
 
[스프링 부트 이미지 만들기 - jar 파일 활용] 

 1. pom.xml에서 <build> 아래 <finalName> 작성  
	- 생성될 .jar 파일의 이름 지정하기 위해
  
 2. 프로젝트 디렉토리에 도커 파일 작성

 3. 터미널 열고 .jar 파일 생성 
	- mvnw clean package 
	- target 폴더에 생성 
 
 4. 이미지 빌드(태그 포함할 경우) 
	-docker build -t 이미지 이름:태그 .
	
[도커 허브에 이미지 업로드] 
 * ec2 인스턴스에 이미지를 가져오기 위한 작업  
 
 1. 도커 허브에 로그인   
	- docker login 

 2. 이미지 올리기 
	- docker push 이미지이름:태그

[ec2 인스턴스로 이미지 가져오기] 
 
 1. ec2 인스턴스 접속
	- ssh -i c:/Users/user/.ssh/web.pem ec2-user@퍼블릭 IPv4 DNS 주소
	* c:/Users/user/.ssh/web.pem 키페어 파일 경로는 각자 다를테니 참고.   

 2. 도커 허브에 올린 이미지 가져오기 
	- docker pull 이미지이름:태그  
  
 3. compose.yml 작성 
	- 수업 시간에 만든 인스턴스를 예로 들면 현재 위치는 /home/ec2-user, 
	- /home/ec2-user/docker/compose 경로로 들어가서 작성
	- cd docker  
	- cd compose 
	- vi compose.yml 
	* compose.yml 이라는 파일이 없을 경우 생성해주고 바로 편집 가능 
 
 4. 데이터베이스의 환경 변수 설정 파일인 .env 작성
	- compose.yml 파일이 존재하는 곳에 작성
	- vi .env 
 
 --중간 점검 
	- docker images
	* 컨테이너화가 필요한 이미지들이 존재하는지 확인하기(데이터베이스, 스프링 등)  		 
 
 5. compose.yml 파일을 통해 컨테이너 실행 
	- compose.yml 파일이 존재하는 경로에서 실행 
	- docker compose --env-file .env -f compose.yml up -d 
	* -f 옵션은 특정 compose.yml 파일을 실행시키기 위함.
	* 현재 경로에 compose.yml 파일이 하나만 존재한다면 생략 가능

 6. 컨테이너가 실행됐는지 확인하기  
	-docker ps 

 7. 

     