스프링 부트와 데이터베이스를 도커 컨테이너로 구성하고, EC2 인스턴스를 이용해 서버를 배포했습니다. 
qlfddd
스프링 부트와 MySQL 이미지를 각각 빌드하고, 도커 허브에 업로드 한 뒤, ec2 인스턴스에서
해당 이미지를 가져왔습니다. 
그리고 docker compose를 사용해 컨테이너들을 하나의 설정 파일로 관리하고, 간편하게 실행을 할 수 있게 했습니다. . 
환경 변수들은 .env 파일을 통해 관리해 보안적인 측면을 고려했고, 
데이터베이스의 데이터는 볼륨을 마운트해서 컨테이너가 삭제되도 데이터가 유지되는 구조로 만들었습니다.   